<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULE SUA"
        android:textColor="#00655C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IDADE"
        android:textColor="@color/white"
        android:background="@color/bgBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EM MINUTOS"
        android:textColor="@color/textBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECIONAR DATA"
        android:backgroundTint="@color/btnBgColor"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        />

    <TextView
        android:id="@+id/dataSelecionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:hint="Ex: 10/07/1997"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data selecionada"
        android:textColor="#8A8A8A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/idadeMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:hint="Ex: 14000000"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sua idade em minutos"
        android:textColor="#8A8A8A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"
        />


</LinearLayout>